{
  "name": "PoolClient",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-concat-css": "~0.3.1",
    "grunt-minified": "0.0.6",
    "grunt-css-url-relative": "0.0.6",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-clean": "~1.0.0"
  }
}
